spring.application.name=cadastro-usuarios
spring.datasource.url=jdbc:postgresql://localhost:5432/db_usuarios
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.root=ERROR